MONGODB_URI = "mongodb://harshitadb_user:mgmtLogixo@cluster0-shard-00-00.xeoga1s.mongodb.net:27017,cluster0-shard-00-01.xeoga1s.mongodb.net:27017,cluster0-shard-00-02.xeoga1s.mongodb.net:27017/client?ssl=true&replicaSet=atlas-xxx-shard-0&authSource=admin&retryWrites=true&w=majority"
JWT_SECRET="mysecretkey123"
JWT_ACCESS_SECRET=very_secret_access_key_here
JWT_REFRESH_SECRET=very_secret_refresh_key_here
PORT=4000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=yourcompany@gmail.com
EMAIL_PASS=abcd efgh ijkl mnop
