MONGODB_URI = "mongodb+srv://harshitadb_user:mgmtLogixo@cluster0.xeoga1s.mongodb.net"
JWT_SECRET="mysecretkey123"
JWT_ACCESS_SECRET=very_secret_access_key_here
JWT_REFRESH_SECRET=very_secret_refresh_key_here
PORT=4000
FRONTEND_URL=http://localhost:3000